VITE_PUBLIC_SENTRY_DSN=your_sentry_dsn_here
VITE_PUBLIC_APP_ENV=development
VITE_PUBLIC_APP_ID=your_app_id_here
PROJECT_ID=your_project_id_here
FAUCETPAY_API_KEY=your_faucetpay_api_key_here
PAYOUT_AMOUNT=amount_in_smallest_unit